{
  "manifest_version": 2,
  "name": "LJ Style Mine",
  "version": "1.0",

  "default_locale": "ru",
  "description": "__MSG_extDescription__",
  "icons" : {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  
  "page_action": {
    "default_icon": "icon-on.png",
    "default_title": "LiveJournal style mine."
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "permissions": [
    "tabs", "webNavigation"
  ]
}
